FRONTEND_URL="https://ingsis.duckdns.org"
PERMISSION_URL=permission-api:8082
ASSET_URL=asset-service:8080
PRINTSCRIPT_URL=printscript-api:8083
# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=snippet-db
DB_PORT=5432

# Auth0 configuration repeated
AUTH0_SERVER_URI="https://dev-z8z6elh804gqgf0d.us.auth0.com/"
AUTH0_CLIENT_ID="yiHonIZEW7AkDPAmhaLgXii1vRWeHknG"
AUTH0_AUDIENCE="https://snippet-searcher2/"
AUTH0_CLIENT_SECRET="b1WgeIcW3rJjyBuUDqLhi1oEHEe4sZFvJffANmUqdXWQMVYWLPRd_xXO-A9SOBIg"
