name: "Continuous Pipeline - Dev"
on:
  push:
    branches:
      - dev

jobs:
  publish_to_registry:
    name: Push Docker image to Github Packages
    runs-on: ubuntu-latest
    steps:
      - name: Create Short SHA
        uses: benjlevesque/short-sha@v1.2
        id: short-sha
        with:
          length: 8

      - name: Configure Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Github Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ingsis-team
          password: ${{secrets.ORG_DOCKER_PACKAGES_SECRET}}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          tags: |
            ghcr.io/ingsis-team/ingsis-snippet-service:latest
          build-args: |
            "USERNAME=${{ secrets.USERNAME }}"
            "TOKEN=${{ secrets.ORG_DOCKER_PACKAGES_SECRET}}"
            "AUTH0_AUDIENCE=${{secrets.AUTH0_AUDIENCE}}"
            "AUTH0_CLIENT_ID=${{secrets.AUTH0_CLIENT_ID}}"
            "AUTH0_CLIENT_SECRET=${{secrets.AUTH0_CLIENT_SECRET}}"
            "AUTH0_SERVER_URI=${{secrets.AUTH0_SERVER_URI}}"
          push: true